<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
@keyframes color-change{
to{
background:linear-gradient(45deg,purple,navy);
}
from{
background:radial-gradient(circle,purple,navy,pink,aqua);
}
}
#outer{
min-height:1000px;
width:100vw;
}
#block2{
height:70vh;
width:100vw;
background:white;
padding:1px;
box-sizing:border-box;
}
#header{
height:50vh;
width:100vw;
background:linear-gradient(45deg,pink,purple);
animation-name:color-change;
animation-duration:2s;
animation-iteration-count:infinite;
}
span{
padding:0px;
line-height:18px;
font-weight:bold;
color:white;
text-transform:capitalize;
}
p{
font-size:20px;
}
#sqr{
height:130px;
width:350px;
margin:20px auto;
text-align:center;
line-height:60px;
font-weight:bold;
color:white;
}
#home{
height:60px;
width:100vw;
background:linear-gradient( 35deg,purple,navy);
}
#h-1{
height:60px;
width:50%;
float:left;
line-height:60px;
color:white;
text-align:center;
font-weight:bold;
}
#h-2{
height:60px;
width:50%;
float:left;
}
nav ul li{
list-style-type:none;
}
nav ul li{
font-size:20px;
padding:2px;
text-align:justify;
float:left;
margin-left:70px;
color:white;
transform:translatey(15px);
}
nav ul li:hover{
background:linear-gradient( orange,white);
transform:scale(1.3);
border-radius:10px;
box-shadow:0px 0px 5px 0px white;
font-weight:bold;
color:black;
}
.btn{
height:20px;
width:130px;
border-radius:10px;
border:none;
line-height:2px;
border:2px solid orange;
padding:13px;
color:white;
}
.a{
height:170px;
width:400px;
float:left;
margin:10px;
font-weight:bold;
text-align:center;
padding:15px;
box-sizing:border-box;
}
#bb2{
height:340px;
width:90vw;
margin:0px auto;
padding-left:82px;
}
#block3{
height:90vh;
width:100vw;
background:brown;
}
#bb3{
height:60vh;
width:100vw;
background:rgba(29,62,95,0.7);
}
#bb4{
height:30vh;
width:100vw;
background:orange;
}
#pic{
width:30vw;
height:60vh;
float:left;
}
#matter{
width:70vw;
height:60vh;
float:left;
padding:60px;
box-sizing:border-box;
text-align:justify;
color:white;
}
b{
line-height:100px;
font-size:20px;
}
h3{
text-transform:uppercase;
text-align:center;
padding-top:50px;
color:white;
word-spacing:5px;
font-size:20px;
}
#block4{
background:white;
height:90vh;
width:100vw;
}
.b{
height:45vh;
width:100vw;
text-align:center;
padding-top:50px;
box-sizing:border-box;
}
.c{
height:45vh;
width:100vw;
padding-left:40px;
}
.d{
height:150px;
width:270px;
background:yellow;
float:left;
margin-left:190px;
}
#block5{
background:red;
height:40vh;
width:100vw;
}
#e{
height:60vh;
width:40vw;
float:left;
}
.g1{
height:60vh;
width:20vw;
float:left;
padding:35px;
box-sizing:border-box;
color:white;
}
#f{
height:60vh;
width:60vw;
float:left;
}
.h{
height:60vh;
width:30vw;
float:left;
padding-top:35px;
margin-left:40%;
}
.txt{
padding:6px;
width:180px;
margin-bottom:10px;
height:30px;
border-radius:10px;
border:none;
}
.btn{
width:100px;
height:30px;
background:navy;
color:white;
padding:15px;
border:none;
border-radius:50px;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="home">
<div id="h-1">AUTOMATE MARKETING</div>
<nav id="h-2">
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>Services</li></a>
<a href="#"><li>About us</li></a>
<a href="#"><li>Contact us</li></a>
<a href="#"><li>Blog</li></a>
</ul>
</nav>
</div>
<div id="sqr">
<p>AUTOMATE.MARKETING</p>
<span>offers you the full advantage of ecommerce
 and digital services</span>
</div>
<input type="submit" value="Learn more" style="margin-left:43%; background:orange;" class="btn"/>
<input type="submit" value="Contactus" style="margin-left:10px; background:rgba(0,0,0,.5);" class="btn"/>
</div>
<div id="block2">
<br/>
<p style="text-align:center; font-size:25px; font-weight:bolder;">Our Services</p>
<br/>
<div id="bb2">
<div class="a">Corporate Digital Transformation<br/><br/>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a
type specimen book.
</div>
<div class="a">Digital Services
<br/><br/>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a
type specimen book.
</div>
<div class="a">Smart Market Entry
<br/><br/>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a
type specimen book.
</div>
<div class="a">Market to Consulting
<br/><br/>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a
type specimen book.
</div>
<div class="a">Eloqua Consulting
<br/><br/>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a
type specimen book.
</div>
<div class="a">SilverPoP Consulting
<br/><br/>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a
type specimen book.
</div>
</div><br/><br/>
<input type="button" value="Load more" style="margin-left:45%; padding:6px; width:90px; border-radius:10px;color:blue;border:none;"/>
</div>
<div id="block3">
<div id="bb3">
<div id="pic">
<img src="images/9.jpg" height="130px" width="230px" style="margin-left:70px;margin-top:10px;transform:skewx(-5deg);"/><br/>
<img src="images/10.jpg" height="130px" width="230px" style="margin-left:70px;transform:skewx(-25deg);"/><br/>
<img src="images/12.jpg" height="130px" width="230px" style="margin-left:70px;transform:skewx(35deg);"/>
</div>
<div id="matter">
<b>WHO WE ARE</b>
<br/>
Contrary to popular belief, Lorem Ipsum is not simply random text.
It has roots in a piece of classical Latin literature from 45 BC, 
making it over 2000 years old. Richard McClintock, a Latin professor at 
Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
consectetur, from a Lorem Ipsum passage, and going through the cites of the word in 
classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 
1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by 
Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during 
the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a 
line in section 1.10.32.
</div>
</div>
<div id="bb4">
<h3>our marketing automation partners</h3>
<br/>
<img src="images/g.png" height="80px" width="80px" style="margin-left:36%;"/>
<img src="images/ge.png" height="80px" width="80px"/>
<img src="images/m.png" height="80px" width="80px"/>
<img src="images/mon.png" height="80px" width="80px"/>
<img src="images/t.png" height="80px" width="80px"/>
</div>
</div>
<div id="block4">
<div class="b">
<h4 style="font-size:30px;font-family:impact;">OUR CLIENTS</h4>
<br/>
Marketing Automation is Trusted by over 1,700 customers,<br/>
including these fine compaines.
<br/>
<h1 Style="font-size:80px; color:red;">Thermo</h1>
<h2 style="letter-spacing:13px;">&nbsp;SCIENTIFIC</h2>
<br/>
<pre>Contrary to popular belief, Lorem Ipsum is not simply random text.
It has roots in a piece of classical Latin literature from 45 BC, 
making it over 2000 years old.
</pre> 
<br/>
<hr/>
</div>
<BR/>
<BR/>
<div class="c">
<h1 style="text-align:center;">UPCOMING EVENTS</h1>
<br/>
<div class="d">
<img src="images/1.jpg" height="150px" width="270px" alt="image"/>
</div>
<div class="d">
<img src="images/2.jpg" height="150px" width="270px" alt="image"/>
</div>
<div class="d">
<img src="images/7.jpg" height="150px" width="270px" alt="image"/>
</div>
</div>
</div>
<div id="block5">
<div id="e">
<div class="g1">
<h4>LAST TWEET</h4>
<br/>
<pre>Contrary to popular belief, 
Lorem Ipsum is not simply random text.
It has roots in a piece of classical
 Latin literature from 45 BC, 
making it over 2000 years old.</pre>
</div>
<div class="g1">
<h4>OUR SERVICES</h4>
<br/>
<pre>Contrary to popular belief,
Lorem Ipsum is not simply random text.
It has roots in a piece of classical 
Latin literature from 45 BC, 
making it over 2000 years old.</pre>
</div>
</div>
<div id="f">
<div class="h">
<h4>CONTACT US</h4>
<pre>09 44790242790</pre>
<br/>
<h4>NEWSLETTER</h4>
<br/>
<form method="post">
<input type="text" placeholder="name" class="txt"/><br/>
<input type="email" placeholder="email" class="txt"/><br/>
<input type="submit" value="Subscribe" class="btn"/>
</form>
</div>
</div>
</div>
</div>
</body>
</html>